# MariaDb configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/codenamesdb
spring.datasource.username=mg
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
